@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.cdnfonts.com/css/acumin-pro");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Default resets */
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

html {
  margin: 0;
  padding: 0;
}

/* Cool link hover effect */
.cool-link {
  position: relative;
  text-decoration: none;
}

.cool-link:hover {
  color: #4fa4f5;
}

.active-link {
  color: #4fa4f5;
}

/* ----------- Countdown Flip Animation ----------- */
@keyframes flip {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}

.animate-flip {
  animation: flip 0.6s ease-in-out;
  transform-style: preserve-3d;
}
/* Glitch effect */
.glitch-text {
  position: relative;
  color: rgb(0, 0, 0);
  animation: glitch 1s infinite;
}

.glitch-text::before,
.glitch-text::after {
  content: attr(data-text);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  overflow: hidden;
  color: #ff00c8; /* Purple-pinkish */
  z-index: -1;
}

.glitch-text::before {
  animation: glitchTop 1s infinite;
}

.glitch-text::after {
  animation: glitchBottom 1s infinite;
}

/* Glitch keyframes */
@keyframes glitch {
  0% {
    text-shadow: 2px 2px #ff00c8, -2px -2px #ffe600;
  }
  20% {
    text-shadow: -2px -2px #ff00c8, 2px 2px #ffe600;
  }
  40% {
    text-shadow: 2px -2px #ffe600, -2px 2px #ff00c8;
  }
  60% {
    text-shadow: -2px 2px #ffe600, 2px -2px #ff00c8;
  }
  80% {
    text-shadow: 2px 2px #ff00c8, -2px -2px #ffe600;
  }
  100% {
    text-shadow: -2px -2px #ff00c8, 2px 2px #ffe600;
  }
}

@keyframes glitchTop {
  0% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(-2px, -2px);
  }
  40% {
    transform: translate(-2px, 2px);
  }
  60% {
    transform: translate(2px, -2px);
  }
  80% {
    transform: translate(2px, 2px);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes glitchBottom {
  0% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(2px, 2px);
  }
  40% {
    transform: translate(2px, -2px);
  }
  60% {
    transform: translate(-2px, 2px);
  }
  80% {
    transform: translate(-2px, -2px);
  }
  100% {
    transform: translate(0, 0);
  }
}

/* Pulsing glow effect */
/* Pulsing glow effect on the text with blur */
.pulse-opacity {
  animation: pulseGlow 3s infinite;
}

@keyframes pulseGlow {
  0% {
    text-shadow: 0 0 5px #ffe600, 0 0 10px #ffe600, 0 0 20px #ffe600,
      0 0 40px #ffe600;
  }
  50% {
    text-shadow: 0 0 5px #800080, 0 0 10px #800080, 0 0 20px #800080,
      0 0 40px #800080;
  }
  100% {
    text-shadow: 0 0 5px #ffe600, 0 0 10px #ffe600, 0 0 20px #ffe600,
      0 0 40px #ffe600;
  }
}
/* Shake animation */
@keyframes shake {
  0% {
    transform: translate(0px, 0px);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(2px, -2px);
  }
  60% {
    transform: translate(-2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}

.shake {
  animation: shake 0.3s ease-in-out;
}
